/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700|Work+Sans:400,700&display=swap');

/* Define font variables in :root */
:root {
  --body-font: "Work Sans", "Helvetica", "sans-serif";
  --headers-font: "Nunito", "Helvetica", "sans-serif";
}

/*
 To use a font file (.woff) uncomment following lines
 @font-face {
   font-family: "Font Name";
   src: font-url('FontFile.eot');
   src: font-url('FontFile.eot?#iefix') format('embedded-opentype'),
         font-url('FontFile.woff') format('woff'),
         font-url('FontFile.ttf') format('truetype')
 }
*/
